# poc-api

./: pom.xml
src/main/java/br/com/poc/api/: Api.java  GlobalExceptionHandler.java  PocApiApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/br/com/poc/api/: ApiTest.java  PocApiApplicationTests.java
